import java.util.ArrayList;

class Main {

  public static void main(String[] args) {
    ArrayList<Integer> numbers = new ArrayList<Integer>();

    numbers.add(1);
    numbers.add(2);
    numbers.add(3);
    numbers.add(4);
    numbers.add(9);

    // System.out.println(numbers.toString());
    // System.out.println(numbers.get(3));

    // numbers.remove(1);

    // for (int i = 0; i < numbers.size(); i++) {
    // System.out.println(numbers.get(i));
    // }

    System.out.println(numbers.toString());

    numbers.forEach(item -> {
      numbers.set(numbers.indexOf(item), item * 2);
    });
    System.out.println(numbers.toString());
  }
}
